num	med_time	fs
a1	1579	loop
b2	1124	loop
c3	842.5	loop
d4	942.5	loop
e5	1082.5	loop
f6	935	loop
g7	1019.5	loop
h8	1059	loop
i9	1008	loop
j10	1026.5	loop
a1	850	reduce
b2	810.5	reduce
c3	894	reduce
d4	890.5	reduce
e5	905	reduce
f6	921.5	reduce
g7	1019.5	reduce
h8	1014.5	reduce
i9	1054.5	reduce
j10	1097	reduce
a1	767.5	recursion
b2	1312	recursion
c3	1777.5	recursion
d4	2111.5	recursion
e5	3480.5	recursion
f6	3023	recursion
g7	3509	recursion
h8	3980.5	recursion
i9	4417	recursion
j10	4940	recursion
a1	2727.5	memo
b2	2753	memo
c3	2781	memo
d4	2819	memo
e5	2665.5	memo
f6	2889	memo
g7	2635	memo
h8	2760.5	memo
i9	2764	memo
j10	2641	memo
