# Load libraries ---------------------------------------------------------------
library(dplyr)
library(tidyr)

longdf <- read.csv("./data/MIE.csv", stringsAsFactors = FALSE)

# output --------------
x <- make_LD(longdf)
print(class(x))
[1] "LongitudinalData"
print(x)
Longitudinal dataset with 10  subjects


out <- subject(x, 10)
print(out)
NULL

out <- subject(x, 14)
print(out)
Subject ID:  14 

out <- subject(x, 54) %>% summary
print(out)
$id
[1] 54

$output
  visit  bedroom       den living room    office
1     0       NA        NA    2.792601 13.255475
2     1       NA 13.450946          NA  4.533921
3     2 4.193721  3.779225          NA        NA

attr(,"class")
[1] "summary_Subject"

out <- subject(x, 14) %>% summary
print(out)
$id
[1] 14

$output
  visit   bedroom family  room living room
1     0  4.786592           NA     2.75000
2     1  3.401442     8.426549          NA
3     2 18.583635           NA    22.55069

attr(,"class")
[1] "summary_Subject"

out <- subject(x, 44) %>% visit(0) %>% room("bedroom")
print(out)
ID: 44 
Visit: 0 
Room: bedroom 

out <- subject(x, 44) %>% visit(1) %>% room("living room") %>% summary
print(out)
ID: 44 
Visit: 1 
Room: living room 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   2.75   14.00   24.00   41.37   37.00 1607.00 
   
out <- subject(x, 44) %>% visit(0) %>% room("bedroom") %>% summary
print(out)
ID: 44 
Visit: 0 
Room: bedroom 
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
    8.0    30.0    51.0    88.8    80.0   911.0
