%2Fvar%2Ffolders%2Fwh%2F3zvb1x0s55z9wv76yknff0cw0000gn%2FT%2F%2FRtmpeoBFuZ%2Fbin_op.R="FBFBBC41"
%2Fvar%2Ffolders%2Fwh%2F3zvb1x0s55z9wv76yknff0cw0000gn%2FT%2F%2FRtmpeoBFuZ%2Fboring_function.R="9411C70F"
%2Fvar%2Ffolders%2Fwh%2F3zvb1x0s55z9wv76yknff0cw0000gn%2FT%2F%2FRtmpeoBFuZ%2Fevaluate.R="F98C4B"
%2Fvar%2Ffolders%2Fwh%2F3zvb1x0s55z9wv76yknff0cw0000gn%2FT%2F%2FRtmpeoBFuZ%2Fmad_libs.R="E04FF12B"
%2Fvar%2Ffolders%2Fwh%2F3zvb1x0s55z9wv76yknff0cw0000gn%2FT%2F%2FRtmpeoBFuZ%2Fmy_mean.R="85A00612"
%2Fvar%2Ffolders%2Fwh%2F3zvb1x0s55z9wv76yknff0cw0000gn%2FT%2F%2FRtmpeoBFuZ%2Fremainder.R="22955D11"
%2Fvar%2Ffolders%2Fwh%2F3zvb1x0s55z9wv76yknff0cw0000gn%2FT%2F%2FRtmpeoBFuZ%2Ftelegram.R="1DB4C850"
~%2FDesktop%2FYRpaper%2FCourse%2FAdvancedR%2FEnvironment.R="90DD7DF0"
~%2FDesktop%2FYRpaper%2FCourse%2FAdvancedR%2FExpression.R="B747E307"
~%2FDesktop%2FYRpaper%2FCourse%2FAdvancedR%2FWeek1.R="733660C7"
~%2FDesktop%2FYRpaper%2FCourse%2FAdvancedR%2FWeek4.R="9D5C9DFB"
~%2FDesktop%2FYRpaper%2FCourse%2FAdvancedR%2Fhw2.R="AC54ADB9"
~%2FDesktop%2FYRpaper%2FCourse%2FAdvancedR%2Fhw4.R="ED748CA3"
~%2FDesktop%2FYRpaper%2FCourse%2FAdvancedR%2Fmap.R="F12DCCAB"
~%2FDesktop%2FYRpaper%2FCourse%2FAdvancedR%2Foop_code.R="87D78408"
~%2FDesktop%2FYRpaper%2FCourse%2FAdvancedR%2Foop_code_S3.R="C5D8C1BB"
~%2FDesktop%2FYRpaper%2FCourse%2FAdvancedR%2Foop_output.R="44D29FE"
~%2FDesktop%2FYRpaper%2FCourse%2FAdvancedR%2Foop_output.txt="BE40DC3C"
